#define ETH_P_IP	0x0800

{
	eth(daddr=##AckFloodSampler.dmac, saddr=##AckFloodSampler.smacTG, proto=ETH_P_IP),
	ipv4(ttl=##AckFloodSampler.ttl, ver=4, flags=0b01000000, frag=0, df, da=##AckFloodSampler.targetIP, sa=##AckFloodSampler.sourceIPTG),
	tcp(sport=##AckFloodSampler.sourcePortTG, dport=##AckFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, ack, win=##AckFloodSampler.winSize),
	fill('B', ##AckFloodSampler.payload),
}
