#define ETH_P_IP	0x0800

{
	eth(daddr=##RstFloodSampler.dmac, saddr=##RstFloodSampler.smacTG, proto=ETH_P_IP),
	ipv4(ttl=##RstFloodSampler.ttl, ver=4, flags=0b01000000, frag=0, df, da=##RstFloodSampler.targetIP, sa=##RstFloodSampler.sourceIPTG),
	tcp(sport=##RstFloodSampler.sourcePortTG, dport=##RstFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, rst, win=##RstFloodSampler.winSize),
	fill('B', ##RstFloodSampler.payload),
}
